@import url(../styles/variables.css);

.context-home {
  height: 100vh;
  display: grid;
  grid-template-columns: 0.5fr 2fr;
}

.context-home .section-one {
  height: auto;
  background: var(--primary-color);
}

.context-home .section-one .container,
.context-home .section-two .container {
  width: 80%;
}

.context-home .logo {
  color: var(--thirty-color);
}

.context-home span {
  color: white;
}

.context-home .section-one ul {
  display: grid;
  grid-row-gap: 0.5rem;
}

.context-home .section-one ul li {
  height: 5rem;

  display: flex;
  align-items: center;

  padding-left: 3rem;

  font-size: 1.3rem;

  cursor: pointer;
  transition: filter 0.2s;
}

.context-home .section-one ul li:hover {
  background-color: #f44336;
}

.context-home .section-one ul li img {
  max-width: 2.5rem;
}

.context-home .section-one ul li span {
  padding-left: 1rem;
}

/* HEADER */

.context-home header {
  justify-content: flex-end;
}

.context-home header .data-email {
  display: flex;
  align-items: center;

  gap: 1rem;
  padding-right: 3rem;

  font-size: 1.2rem;
}

.context-home .name-initial {
  background: var(--four-color);

  width: 4rem;
  height: 4rem;

  border-radius: 4rem;
  box-shadow: 0rem 0rem 0.5rem #00000061;

  display: flex;
  align-items: center;
  justify-content: center;

  font-weight: bold;
  color: var(--primary-color);

  cursor: pointer;
}

/* SECTIONS */
.section-registration-action,
.section-list-action,
.section-profile {
  display: none;
}

.section-registration-action.active,
.section-list-action.active,
.section-profile.active {
  display: block;
}

/* SECTION LIST ACTION */

.context-home .msg {
  display: flex;
  align-items: center;

  background-color: var(--four-color);

  padding: 1rem 7rem;

  border-radius: 6px;
  box-shadow: 0rem 0rem 0.5rem #00000061;
}

.context-home .msg img {
  width: 15rem;
  padding-right: 3rem;
}

.context-home .menu-category {
  margin-top: 4rem;
}

.context-home .menu-category ul {
  margin-top: 2rem;
  list-style: none;
  display: flex;
  gap: 1rem;
}

.context-home .menu-category ul li {
  display: inline-block;
  text-align: center;
  gap: 2rem;

  font-size: 1.3rem;

  background: var(--four-color);
  width: 10rem;

  padding: 1rem 0;

  border-radius: 5px;
  box-shadow: 0rem 0rem 0.5rem #00000061;
}

.context-home .menu-category ul li:hover,
.context-home .menu-category ul li.active {
  background-color: var(--primary-color);
  color: var(--thirty-color);
}

.cards {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 1rem;
}

.cards .card-context {
  width: 20.8rem;
  background: var(--four-color);
  border-radius: 6px;
  box-shadow: 0rem 0rem 0.5rem #00000061;
}

.cards .card-context .corp {
  padding: 2rem;
  text-align: center;
}

.cards .card-context h4 {
  font-size: 1.4rem;
}

.cards .card-context .date {
  margin-top: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cards .card-context img {
  width: 2rem;
  margin-right: 0.5rem;
}

.cards .card-context p {
  margin-top: 1rem;
}

.cards .card-context span,
.cards .card-context p {
  font-size: 1.2rem;
  color: var(--secundary-color);
}

.cards .card-context span {
  font-weight: bold;
}

.cards .card-context button {
  width: 100%;
  height: 3.7rem;
  margin-top: 1rem;
}

/* FORM REGISTER ACTION */

.section-registration-action form {
  display: grid;
  grid-row-gap: 2rem;
  margin: 2rem 0 7rem 0;
}

.section-registration-action input {
  width: 100%;
}
